5134.5
+---+
Lois	lun:0$ de-(0) mar:0$ de-(0) mie:0$ de-(0) jue:0$ de-(0) vie:22.0$ de-(4) sab:0$ de-(0) TT=22.0   (P)=7.0
Byron	lun:0$ de-(0) mar:0$ de-(0) mie:0$ de-(0) jue:0$ de-(0) vie:0$ de-(0) sab:0$ de-(0) TT=0   (P)=121   
 3.00_	29/12/2023_	17:27_	...TP-<o> -:- Base:30-=36+6+47_	solo corte
Yorman	lun:0$ de-(0) mar:0$ de-(0) mie:0$ de-(0) jue:0$ de-(0) vie:0$ de-(0) sab:0$ de-(0) TT=0   (P)=23

-------------------------------------------------------------------------------------------------------->
+---+  enero 2024:[162 + 550.25 + 509.0  + 676.5]=1388.75

-------------------------------------------------------------------------------------------------------->
+---+  febrero 2024:[778.5 + 608.35 + 725.25 + 970]=3082.1
Bodega	lun:17.0$ de-(1) mar:73.0$ de-(3) mie:74.0$ de-(3) jue:39.5$ de-(6) vie:50.75$ de-(7) sab:94.25$ de-(5) dom:0$ de-(0) TT=348.5   (P)=0
8.00_	31/1/2024_	14:38_	...TPC<o> Santo -:- Base:79.75-=0_	solo corte
8.00_	1/2/2024_	11:48_	...TPC<o>Programador de prollecto P -:- Base:20-=1.5_	Sbr. corte y barba :$:8.00
Alexis	lun:20.0$ de-(4) mar:18.0$ de-(3) mie:0$ de-(0) jue:23.0$ de-(4) vie:46.0$ de-(10) sab:0$ de-(0) dom:0$ de-(0) TT=107.0   (P)=53.5
Yaima	lun:0$ de-(0) mar:55.0$ de-(2) mie:0$ de-(0) jue:0$ de-(0) vie:17.0$ de-(2) sab:0$ de-(0) dom:0$ de-(0) TT=72.0   (P)=0
Leandro	lun:47.0$ de-(7) mar:0$ de-(0) mie:0$ de-(0) jue:41.0$ de-(8) vie:35.0$ de-(6) sab:0$ de-(0) dom:0$ de-(0) TT=123.0   (P)=61.5
Nayeli	lun:20.0$ de-(1) mar:0$ de-(0) mie:0$ de-(0) jue:0$ de-(0) vie:20.0$ de-(1) sab:0$ de-(0) dom:0$ de-(0) TT=40.0   (P)=20.0
  10.00_	7-2/2/2024_	17:18_	...TPC<o>tipo del suitsh de makina, en motor -:- Base:5-=0_	laca/fijador 2...HIGH AMPIFY:$:  5.00
Bodega	lun:0$ de-(0) mar:0$ de-(0) mie:21.0$ de-(3) jue:125.5$ de-(3) vie:0.85$ de-(2) sab:71.0$ de-(4) dom:0$ de-(0) TT=218.35   (P)=0
Alexis	lun:0$ de-(0) mar:0$ de-(0) mie:23.0$ de-(5) jue:0$ de-(0) vie:0$ de-(0) sab:25.0$ de-(5) dom:0$ de-(0) TT=48.0   (P)=24.0
Leandro	lun:0$ de-(0) mar:0$ de-(0) mie:43.0$ de-(8) jue:20.0$ de-(4) vie:20.0$ de-(4) sab:60.0$ de-(8) dom:0$ de-(0) TT=143.0   (P)=71.5
Yaima	lun:0$ de-(0) mar:0$ de-(0) mie:0$ de-(0) jue:30.0$ de-(1) vie:3.0$ de-(1) sab:30.0$ de-(1) dom:0$ de-(0) TT=63.0   (P)=0
Nayeli	lun:0$ de-(0) mar:20.0$ de-(1) mie:49.0$ de-(3) jue:64.0$ de-(3) vie:18.0$ de-(3) sab:0$ de-(0) dom:0$ de-(0) TT=151.0   (P)=[75.5 + 20.0]
Nayeli	lun:47.0$ de-(3) mar:18.0$ de-(2) mie:8.0$ de-(1) jue:23.0$ de-(3) vie:8.0$ de-(1) sab:56.0$ de-(6) dom:0$ de-(0) TT=160.0   (P)=80.0
5.00_	15-3/2/2024_	12:15_	...(TPC){<o>Santo} -:- Base:9.8-=1.5_	solo corte
5.00_	15-3/2/2024_	14:25_	...(TPC<o>){El de la casa de apuesta} -:- Base:9.8-=1.5_	solo corte
Yorman	lun:0$ de-(0) mar:0$ de-(0) mie:15.0$ de-(3) jue:30.0$ de-(6) vie:18.0$ de-(3) sab:27.0$ de-(5) dom:0$ de-(0) TT=90.0   (P)=45.0
5.00_	13-1/2/2024_	17:30_	...TPC<o> -:- Base:11-=2+1.7_	solo corte
Alexis	lun:0$ de-(0) mar:25.0$ de-(5) mie:10.0$ de-(2) jue:25.0$ de-(5) vie:10.0$ de-(2) sab:20.0$ de-(4) dom:0$ de-(0) TT=90.0   (P)=45.0
0.50_	15-3/2/2024_	21:1_	...(TPC<o>){} -:- Base:9.8-=1.5+2.3+9_	N. sprite :$:0.50
Bodega	lun:0$ de-(0) mar:0$ de-(0) mie:0$ de-(0) jue:0$ de-(0) vie:0$ de-(0) sab:0$ de-(0) dom:0$ de-(0) TT=0   (P)=0.0
Leandro	lun:0$ de-(0) mar:0$ de-(0) mie:0$ de-(0) jue:0$ de-(0) vie:0$ de-(0) sab:0$ de-(0) dom:0$ de-(0) TT=0   (P)=0.0
Yaima	lun:0$ de-(0) mar:0$ de-(0) mie:0$ de-(0) jue:0$ de-(0) vie:0$ de-(0) sab:0$ de-(0) dom:0$ de-(0) TT=0   (P)=0.0
Nayeli	lun:8.0$ de-(1) mar:54.0$ de-(2) mie:23.0$ de-(1) jue:6.0$ de-(1) vie:8.0$ de-(1) sab:17.0$ de-(3) dom:0$ de-(0) TT=116.0   (P)=58.0
3.00_	23-4/2/2024_	12:23_	...(TPC){<o>AV+++1/2} -:- Base:12.85-=1,5_	recorteeev d sejas
Yorman	lun:15.0$ de-(3) mar:28.0$ de-(4) mie:23.0$ de-(4) jue:25.0$ de-(5) vie:36.0$ de-(7) sab:20.0$ de-(4) dom:0$ de-(0) TT=147.0   (P)=73.5
7.00_	22-3/2/2024_	12:16_	...(TPC){<o> Santos} -:- Base:74.15-=0_	Sbr. corte y barba :$:8.00--
Alexis	lun:0$ de-(0) mar:8.0$ de-(2) mie:23.0$ de-(4) jue:22.0$ de-(4) vie:20.0$ de-(4) sab:29.0$ de-(6) dom:0$ de-(0) TT=102.0   (P)=51.0
  5.00_	23-4/2/2024_	17:39_	...(P4.5$){<o>BN-de la calle baja deve 0.5$} -:- Base:12.85-=1,5+0.7_	2...cera SHINER:$:  3.00
  30.00_	20-1/2/2024_	15:37_	...(TPC<o>){Sñora de otra peluqueria} -:- Base:0.5-=0_	mascarilla ALFAPARF-MOISTURE .500
0.50_	24-5/2/2024_	11:22_	...(TPC){<o>SANTO ¬_¬} -:- Base:87.9-=0_	N. sprite :$:0.50
Bodega	lun:57.5$ de-(4) mar:75.25$ de-(6) mie:51.0$ de-(5) jue:7.0$ de-(1) vie:35.25$ de-(5) sab:120.0$ de-(5) dom:0$ de-(0) TT=346.0   (P)=173.0
7.00_	21-2/2/2024_	19:13_	...(TPC){<o>Dani aleman} -:- Base:9.5-=0.35_	corte---
5.00_	23-4/2/2024_	12:23_	...(TPC){<o>AV+++2/2} -:- Base:12.85-=1,5_	solo corte
5.00_	24-5/2/2024_	14:52_	...(TPC){<o>Palomo} -:- Base:87.9-=2.5+3+105_	solo corte
Leandro	lun:15.0$ de-(2) mar:30.0$ de-(4) mie:22.0$ de-(4) jue:0$ de-(0) vie:10.0$ de-(2) sab:50.0$ de-(10) dom:0$ de-(0) TT=127.0   (P)=63.5
Yaima	lun:0$ de-(0) mar:0$ de-(0) mie:67.0$ de-(2) jue:0$ de-(0) vie:25.0$ de-(1) sab:43.0$ de-(4) dom:0$ de-(0) TT=135.0   (P)=67.5
-------------------------------------------------------------------------------------------------------->
+---+  marzo 2024:[1138.25 + 662.5 + 832.5 + 685.25]
1.00_	1-4/3/2024_	20:5_	...(P$)<o>{} -:- Base:57.85=0_	    2...N. power :$:0.50
Bodega	lun:[20.0$/(1)] mar:[8.0$/(1)] mie:[36.25$/(5)] jue:[5.5$/(2)] vie:[311.0$/(7)] sab:[95.5$/(4)] dom:[0$/(0)] TT=476.25...(P)=238.12
7.00_	28-2/2/2024_	19:12_	...(TPC)<o>{Santos} -:- Base:12=6+1.5+2+9_	pelao especiall
10.00_	1-4/3/2024_	23:7_	...(TPC)<o>{alcalde} -:- Base:57.85=0_	solo corte--
Leandro	lun:[37.0$/(7)] mar:[32.0$/(6)] mie:[48.0$/(10)] jue:[0$/(0)] vie:[59.0$/(8)] sab:[0$/(0)] dom:[0$/(0)] TT=176.0...(P)=88.0
Yaima	lun:[10.0$/(2)] mar:[5.0$/(1)] mie:[0$/(0)] jue:[5.0$/(1)] vie:[95.0$/(3)] sab:[0$/(0)] dom:[0$/(0)] TT=115.0...(P)=57.5
Yorman	lun:[0$/(0)] mar:[54.0$/(7)] mie:[50.0$/(9)] jue:[15.0$/(3)] vie:[27.0$/(5)] sab:[31.0$/(7)] dom:[0$/(0)] TT=177.0...(P)=88.5
5.00_	1-4/3/2024_	20:5_	...(P$)<o>{} -:- Base:57.85=0_	solo corte
5.00_	1-4/3/2024_	20:5_	...(P$)<o>{} -:- Base:57.85=0_	solo corte
Alexis	lun:[0$/(0)] mar:[0$/(0)] mie:[0$/(0)] jue:[10.0$/(2)] vie:[28.0$/(5)] sab:[25.0$/(5)] dom:[0$/(0)] TT=63.0...(P)=31.5
Nayeli	lun:[14.0$/(2)] mar:[6.0$/(1)] mie:[6.0$/(1)] jue:[41.0$/(3)] vie:[64.0$/(5)] sab:[0$/(0)] dom:[0$/(0)] TT=131.0...(P)=65.5<<<<<<<<<<<<<<<<<<22.5>
30.00_	4-0/3/2024_	19:24_	...(TPC)<o>{Dani D.C} -:- Base:45.75=2.6+1.25_	plancha LIZZE:-
20.00_	8-4/3/2024_	12:6_	...(TPC)<o>{-A10$} -:- Base:104.1=10_	mascarilla YELLOW-NUTRITIVE:$:20.00
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
Bodega	lun:[30.0$/(1)] mar:[5.0$/(1)] mie:[0$/(0)] jue:[20.5$/(2)] vie:[77.0$/(4)] sab:[82.0$/(5)] dom:[0$/(0)] TT=214.5...(P)=107.25
T-lun=[16.0$t + 35.0$p = 51.0$ de-(10) ]
T-mar=[55.0$t + 123.0$p = 178.0$ de-(12) ]
T-mie=[0$t + 44.0$p = 44.0$ de-(9) ]
T-jue=[12.0$t + 28.0$p = 40.0$ de-(7) ]
T-vie=[0$t + 12.0$p = 12.0$ de-(3) ]
T-sav=[23.0$t + 100.0$p = 123.0$ de-(19) ]
T-dom=[0$t + 0$p = 0$ de-(0) ]
TT-S=448.0$
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
Leandro	lun:[33.0$/(7)] mar:[90.0$/(3)] mie:[0$/(0)] jue:[0$/(0)] vie:[0$/(0)] sab:[65.0$/(9)] dom:[0$/(0)] TT=188.0...(P)=94.0T-lun=[13.0$t + 5.0$p = 18.0$ de-(3) ]
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
Yaima	lun:[0$/(0)] mar:[50.0$/(1)] mie:[0$/(0)] jue:[0$/(0)] vie:[0$/(0)] sab:[0$/(0)] dom:[0$/(0)] TT=50.0...(P)=25.0T-lun=[13.0$t + 5.0$p = 18.0$ de-(3) ]
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
Yorman	lun:[18.0$/(3)] mar:[23.0$/(5)] mie:[24.0$/(5)] jue:[20.0$/(4)] vie:[5.0$/(1)] sab:[58.0$/(10)] dom:[0$/(0)] TT=148.0...(P)=74.0T-lun=[0$t + 0$p = 0$ de-(0) ]
7.00_	7-3/3/2024_	12:50_	...(TPC)<o>{Santo} -:- Base:66.1=0_	solo corte
Alexis	lun:[0$/(0)] mar:[15.0$/(3)] mie:[20.0$/(4)] jue:[20.0$/(3)] vie:[7.0$/(2)] sab:[0$/(0)] dom:[0$/(0)] TT=62.0...(P)=31.0T-lun=[0$t + 0$p = 0$ de-(0) ]
40.00_	13-2/3/2024_	18:20_	...(TPC)<o>{vecina de los colchones} -:- Base:21.75=3.5+15_	champú ALFAPARF-MOISTURE .1000
0.50_	15-4/3/2024_	19:21_	...(TPC)<o>{....} -:- Base:6.5=2.5_	    N. fiora :$:0.50
34.00_	15-4/3/2024_	20:6_	...(TPC)<o>{loco que bino} -:- Base:6.5=2.5_	12 ceras, paquetem de yile
5.00_	16-5/3/2024_	20:6_	...(TPC)<o>{amigo de carlitox} -:- Base:13.75=1.75+3.5_	solo corte
25.00_	12-1/3/2024_	20:55_	...(TPC)<o>{} -:- Base:12=0.75_	    Sb-r. churitos :$:25.00
25.00_	12-1/3/2024_	20:55_	...(TPC)<o>{} -:- Base:12=0.75_	    Sb-r. churitos :$:25.00
5.00_	16-5/3/2024_	20:6_	...(TPC)<o>{amigo de carlitox} -:- Base:13.75=1.75+3.5_	solo corte
Bodega	lun:[24.0$/(5)] mar:[6.5$/(3)] mie:[61.0$/(4)] jue:[0.5$/(1)] vie:[107.5$/(4)] sab:[7.0$/(5)] dom:[0$/(0)] TT=206.5...(P)=103.25T-lun=[5.0$t + 52.0$p = 57.0$ de-(11) ]
T-mar=[30.0$t + 89.0$p = 119.0$ de-(18) ]
T-mie=[12.0$t + 35.0$p = 47.0$ de-(9) ]
T-jue=[0$t + 40.0$p = 40.0$ de-(6) ]
T-vie=[91.0$t + 82.0$p = 173.0$ de-(22) ]
T-sav=[55.0$t + 135.0$p = 190.0$ de-(26) ]
T-dom=[0$t + 0$p = 0$ de-(0) ]
TT-S=626.0$
5.00_	16-5/3/2024_	20:6_	...(TPC)<o>{amigo de carlitox} -:- Base:13.75=1.75+3.5_	solo corte
25.00_	12-1/3/2024_	20:55_	...(TPC)<o>{} -:- Base:12=0.75_	    Sb-r. churitos :$:25.00
25.00_	12-1/3/2024_	20:55_	...(TPC)<o>{} -:- Base:12=0.75_	    Sb-r. churitos :$:25.00
Leandro	lun:[52.0$/(10)] mar:[67.0$/(11)] mie:[0$/(0)] jue:[10.0$/(2)] vie:[50.0$/(7)] sab:[65.0$/(11)] dom:[0$/(0)] TT=244.0...(P)=122.0
25.00_	12-1/3/2024_	20:55_	...(TPC)<o>{} -:- Base:12=0.75_	    Sb-r. churitos :$:25.00
25.00_	12-1/3/2024_	20:55_	...(TPC)<o>{} -:- Base:12=0.75_	    Sb-r. churitos :$:25.00
Yaima	lun:[0$/(0)] mar:[4.0$/(1)] mie:[0$/(0)] jue:[8.0$/(1)] vie:[0$/(0)] sab:[65.0$/(4)] dom:[0$/(0)] TT=77.0...(P)=38.5
25.00_	12-1/3/2024_	20:55_	...(TPC)<o>{} -:- Base:12=0.75_	    Sb-r. churitos :$:25.00
Yorman	lun:[0$/(0)] mar:[43.0$/(5)] mie:[25.0$/(5)] jue:[5.0$/(1)] vie:[23.0$/(5)] sab:[53.0$/(10)] dom:[0$/(0)] TT=149.0...(P)=74.5
Melany	lun:[0$/(0)] mar:[0$/(0)] mie:[0$/(0)] jue:[12.0$/(1)] vie:[76.0$/(6)] sab:[0$/(0)] dom:[0$/(0)] TT=88.0...(P)=44.0
Alexis	lun:[0$/(0)] mar:[0$/(0)] mie:[22.0$/(4)] jue:[5.0$/(1)] vie:[24.0$/(4)] sab:[0$/(0)] dom:[0$/(0)] TT=51.0...(P)=25.5>>>>>>>>>>>>>>>>15-m=10
Evaristo	lun:[5.0$/(1)] mar:[5.0$/(1)] mie:[0$/(0)] jue:[0$/(0)] vie:[0$/(0)] sab:[5.0$/(1)] dom:[0$/(0)] TT=15.0...(P)=7.5
Bodega	lun:[2.0$/(1)] mar:[11.0$/(3)] mie:[8.0$/(2)] jue:[2.25$/(4)] vie:[0$/(0)] sab:[20.0$/(2)] dom:[0$/(0)] TT=43.25...(P)=21.62
T-lun=[21.0$t + 73.0$p = 94.0$ de-(14) ]
T-mar=[8.0$t + 85.0$p = 93.0$ de-(16) ]
T-mie=[53.0$t + 23.0$p = 76.0$ de-(9) ]
T-jue=[5.0$t + 48.0$p = 53.0$ de-(10) ]
T-vie=[36.0$t + 50.0$p = 86.0$ de-(11) ]
T-sav=[26.0$t + 214.0$p = 240.0$ de-(25) ]
T-dom=[0$t + 0$p = 0$ de-(0) ]
TT-S=642.0$
Leandro	lun:[28.0$/(4)] mar:[15.0$/(3)] mie:[0$/(0)] jue:[0$/(0)] vie:[25.0$/(2)] sab:[93.0$/(7)] dom:[0$/(0)] TT=161.0...(P)=80.5-5==========>75.5
Yaima	lun:[8.0$/(1)] mar:[0$/(0)] mie:[0$/(0)] jue:[0$/(0)] vie:[10.0$/(1)] sab:[25.0$/(2)] dom:[0$/(0)] TT=43.0...(P)=21.5
Yorman	lun:[28.0$/(6)] mar:[33.0$/(6)] mie:[41.0$/(8)] jue:[28.0$/(5)] vie:[20.0$/(4)] sab:[43.0$/(7)] dom:[0$/(0)] TT=193.0...(P)=96.5
Melany	lun:[8.0$/(1)] mar:[14.0$/(1)] mie:[35.0$/(1)] jue:[0$/(0)] vie:[16.0$/(1)] sab:[33.0$/(2)] dom:[0$/(0)] TT=106.0...(P)=53.0
Alexis	lun:[0$/(0)] mar:[23.0$/(5)] mie:[0$/(0)] jue:[25.0$/(5)] vie:[15.0$/(3)] sab:[30.0$/(6)] dom:[0$/(0)] TT=93.0...(P)=46.5
Nayeli	lun:[22.0$/(2)] mar:[8.0$/(1)] mie:[0$/(0)] jue:[0$/(0)] vie:[0$/(0)] sab:[16.0$/(1)] dom:[0$/(0)] TT=46.0...(P)=23.0